// @ts-ignore
import ogImg from '../../public/OG - Dexada-En.jpg'

export default {

    OPEN_IN_EXPLORER: 'Open in explorer',

    NAV_LINK_SOON_HINT: ' すぐ',
    NAV_LINK_TEXT_SWAP: 'スワップ',
    NAV_LINK_TEXT_POOLS: 'プール',
    NAV_LINK_TEXT_TOKENS: 'トークン',
    NAV_LINK_TEXT_PAIRS: 'ペア',
    NAV_LINK_TEXT_FARMING: 'ファーミング',
    NAV_LINK_TEXT_BUILDER: 'ビルダー',

    WALLET_CONNECTING_POPUP_TITLE: 'ウォレットに接続',
    WALLET_CONNECTING_POPUP_LEAD_WALLET_NAME: 'エバーウォレット',
    WALLET_CONNECTING_POPUP_LEAD_IN_PROCESS: '初期化中...',
    WALLET_UPDATING_POPUP_LEAD_IS_OUTDATED: '拡張バージョンが古くなっています',
    WALLET_UPDATING_POPUP_NOTE: '<p>ウォレットのバージョンが古すぎます。 ここでアップデートしてください <a href="https://chrome.google.com/webstore/detail/ton-crystal-wallet/cgeeodpfagjceefieflmdfphplkenlfk" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a> or local, through chrome://extensions/.</p><p>アップデートをインストールした後、このページをリロードしてください。</p>',
    WALLET_UPDATING_LINK_TEXT: 'エバーウォレットのアップデート',
    WALLET_INSTALLATION_LINK_TEXT: 'エバーウォレットのインストール',
    WALLET_INSTALLATION_NOTE: '<p>現時点では、エバーウォレットのみがDEXADAをサポートしています。</p><p>拡張機能をまだインストールしていない場合はここからインストールできます <a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',

    WALLET_BALANCE_HINT: '{balance} EVER',
    WALLET_BTN_TEXT_CONNECT: 'ウォレットに接続',

    FOOTER_NAV_HEADER_PRODUCT: '製品',
    FOOTER_NAV_HEADER_DEFI_PRODUCTS: 'DeFi製品',
    FOOTER_NAV_TON_BRIDGE_LINK_TEXT: 'オクトスブリッジ',
    FOOTER_NAV_TON_SCAN_LINK_TEXT: 'エバースキャン',
    FOOTER_NAV_WTON_LINK_TEXT: 'wEVER',
    FOOTER_NAV_CRYSTAL_WALLET_LINK_TEXT: 'エバーウォレット',
    FOOTER_GITHUB_LINK_TEXT: 'GitHubのソースコード',
    FOOTER_TERMS_OF_USE_LINK_TEXT: '利用規約',
    FOOTER_PRIVACY_POLICY_LINK_TEXT: 'プライバシーポリシー',
    FOOTER_COOKIES_TERMS_LINK_TEXT: 'クッキー',
    FOOTER_COPYRIGHTS: '&copy; <a rel="noopener noreferrer">Dexada</a>, {year}',

    PAGINATION_BEFORE_TEXT: 'ページ',
    PAGINATION_PAGE_OF: 'of {totalPages}',

    COPY_CLIPBOARD_SUCCESS: 'コピー済み',

    SWAP_HEADER_TITLE: 'スワップ·トークン',
    SWAP_SETTINGS_DROP_TITLE: 'トランザクション設定',
    SWAP_SETTINGS_DROP_NOTE: 'スリッページトレランス',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: 'バランス: {balance}',
    SWAP_FIELD_LABEL_LEFT: 'From',
    SWAP_FIELD_LABEL_RIGHT: 'To',
    SWAP_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選択してください',
    SWAP_PRICE_LABEL: '最適価格',
    SWAP_PRICE_CROSS_EXCHANGE_AVAILABLE_LABEL: '相互交換が可能',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_LABEL: 'より良い価格で',
    SWAP_PRICE_DIRECT_EXCHANGE_MODE_LABEL: '直接スワップに戻る',
    SWAP_PRICE_CROSS_EXCHANGE_MODE_ONLY_LABEL: '相互交換のみ',
    SWAP_PRICE_RESULT: '{value} {leftSymbol}&nbsp;per&nbsp;{rightSymbol}',
    SWAP_BTN_TEXT_SELECT_A_TOKEN: 'トークンを選択してください',
    SWAP_BTN_TEXT_ENTER_AN_AMOUNT: '金額を入力してください',
    SWAP_BTN_TEXT_NOT_ENOUGH_LIQUIDITY: '金額が足りません',
    SWAP_BTN_TEXT_INSUFFICIENT_TOKEN_BALANCE: '足りない <s>{symbol}</s> 残高',
    SWAP_BTN_TEXT_ROUTE_DOES_NOT_EXIST: 'ルートが存在しません',
    SWAP_BTN_TEXT_SUBMIT: 'スワップ',
    SWAP_BTN_TEXT_CONFIRM_SUBMIT: '確認',
    SWAP_BTN_TEXT_CONFIRMATION_AWAIT: '確認を待っています...',
    SWAP_BILL_LABEL_ROUTE: 'ルート',
    SWAP_BILL_LABEL_SLIPPAGE: 'スリッページトレランス',
    SWAP_BILL_LABEL_MINIMUM_RECEIVE: '最小受信',
    SWAP_BILL_RESULT_MINIMUM_RECEIVE: '<span>{value}</span> {symbol}',
    SWAP_BILL_LABEL_PRICE_IMPACT: '価格への影響',
    SWAP_BILL_RESULT_PRICE_IMPACT: '<span>&lt;{value}%</span>',
    SWAP_BILL_LABEL_FEE: '流動性プロバイダー手数料',
    SWAP_BILL_RESULT_FEE: '<span>{value}</span> {symbol}',
    SWAP_POPUP_CONFORMATION_TITLE: '取引の確認',
    SWAP_TRANSACTION_RECEIPT_POPUP_TITLE_SUCCESS: 'スワップが正常に完了しました。',
    SWAP_TRANSACTION_RECEIPT_POPUP_TITLE_FAILURE: 'スワップがキャンセルされました',
    SWAP_TRANSACTION_RECEIPT_LEAD_RECEIVED_AMOUNT: '+ <span>{value}</span> {symbol}',
    SWAP_TRANSACTION_RECEIPT_LINK_TXT_TOKEN_ROOT_CONTRACT: 'トークンルート契約',
    SWAP_TRANSACTION_RECEIPT_LINK_TXT_TRANSACTION: 'トランザクションの結果',
    SWAP_TRANSACTION_RECEIPT_CANCELLED_NOTE: '<p>スワップはキャンセルされました。 あなたのバランスは変わっていません。</p>',
    SWAP_TRANSACTION_RECEIPT_CROSS_EXCHANGE_CANCELLED_NOTE: 'スリッページが{slippage}% 以上ですので {leftSymbol}/{rightSymbol} ペア, 変動なくこの{leftSymbol} トークンです.',

    TOKENS_LIST_POPUP_TITLE: 'トークンを選択してください',
    TOKENS_LIST_POPUP_FIELD_SEARCH_PLACEHOLDER: 'トークンの名前またはアドレスを入力してください...',
    TOKENS_LIST_POPUP_NO_RESULTS: '結果が見つかりません',
    TOKENS_LIST_POPUP_BTN_TEXT_IMPORT_TOKEN: 'インポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_TITLE: 'トークンのインポート',
    TOKENS_LIST_POPUP_IMPORT_TOKEN_WARNING: 'このトークンは、アクティブなトークンリストに表示されません。 これが取引したいトークンであることを確認してください.',

    ACCOUNT_CONNECTOR_NOTE: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    ACCOUNT_CONNECTOR_BUTTON: 'アカウントの接続',

    TOKEN_SELECTOR_PLACEHOLDER: 'トークン…',

    REMOVE_LIQUIDITY_FORM_TITLE: '流動性の除去',
    REMOVE_LIQUIDITY_FORM_SELECT_PAIR: 'ペアの選択',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TITLE: 'このプールには流動性がありません',
    REMOVE_LIQUIDITY_FORM_WARNING_NO_LP_TEXT: '<p>このプールには流動性がロックされていないようです。 この{symbol}トークンがウォレットの残高にあることを確認してください。</p><p>LPトークンをファーミングに使用する場合は、まずファームから回収するようにしてください。</p>',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TITLE: 'プールは存在しません',
    REMOVE_LIQUIDITY_FORM_WARNING_NOT_EXIST_TEXT: '続行する前にプールを作成する必要があります。',
    REMOVE_LIQUIDITY_FORM_INPUT_AMOUNT: '書き込むLPトークンの入力量',
    REMOVE_LIQUIDITY_FORM_BALANCE: '利用可能残高： {value}',
    REMOVE_LIQUIDITY_FORM_ERROR_TO_BIG: '利用可能残高: {value}<br />要求額が多すぎます',

    REMOVE_LIQUIDITY_FORM_RECEIVE: '受け取る',
    REMOVE_LIQUIDITY_FORM_POSITION: 'プールでのあなたのポジション',
    REMOVE_LIQUIDITY_FORM_NOW: '今',
    REMOVE_LIQUIDITY_FORM_AFTER: '取り外し後',
    REMOVE_LIQUIDITY_FORM_SHARE: 'シェア',
    REMOVE_LIQUIDITY_FORM_SHARE_VALUE: '{value}%',
    REMOVE_LIQUIDITY_FORM_CONFIRM: '確認',
    REMOVE_LIQUIDITY_FORM_CONNECT: 'ウォレットに接続',
    REMOVE_LIQUIDITY_FORM_SHARE_NULL: '—',

    REMOVE_LIQUIDITY_PROCESS_TITLE: '確認を待ちます',
    REMOVE_LIQUIDITY_PROCESS_TEXT: '焼却 {value} {symbol}',
    REMOVE_LIQUIDITY_PROCESS_HINT: 'ウォレットでこの取引を確認してください。',

    REMOVE_LIQUIDITY_SUCCESS_TITLE: '送信されたトランザクション',
    REMOVE_LIQUIDITY_SUCCESS_BURNED: '焼却, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_SUBMIT: 'エバースキャンで表示',
    REMOVE_LIQUIDITY_SUCCESS_SENT: '送信済み, {symbol}',
    REMOVE_LIQUIDITY_SUCCESS_PLUS: '+{value}',
    REMOVE_LIQUIDITY_SUCCESS_MINUS: '-{value}',

    POOLS_LIST_CONNECT_WALLET_TITLE: 'あなたの流動性ポジションはここに表示されます。',
    POOLS_LIST_TITLE: 'プールの概要',
    POOLS_LIST_HEADER_NEW: '新しいポジション',
    POOLS_LIST_HEADER_REMOVE: '流動性の除去',
    POOLS_LIST_FAV_TITLE: 'お気に入りプール',
    POOLS_LIST_FILTER_PLACEHOLDER: '検索中…',
    POOLS_LIST_TABLE_PAIR: 'ペア',
    POOLS_LIST_TABLE_LP_TOKENS: 'LPトークン',
    POOLS_LIST_TABLE_LEFT_TOKEN: '左側のトーク',
    POOLS_LIST_TABLE_RIGHT_TOKEN: '右側のトークン',
    POOLS_LIST_TOTAL_BALANCE_TITLE: '合計残高',
    POOLS_LIST_TOTAL_BALANCE_AMOUNT: '金額、, {name}',
    POOLS_LIST_TOTAL_SHARE_TITLE: '流動性プール内部シェア',
    POOLS_LIST_TOTAL_SHARE: '{value}%',
    POOLS_LIST_TOTAL_APPORTIONMENT: '合計LP内訳、トークン',
    POOLS_LIST_TOTAL_COMMISSION_REWARD: '総コミッション報酬',
    POOLS_LIST_BURN_BUTTON: '流動性焼却',
    POOLS_LIST_ADD_BUTTON: '流動性の追加',
    POOLS_LIST_WALLET_BALANCE: 'ウォレットの残高',
    POOLS_LIST_AMOUNT: '金額, {name}',
    POOLS_LIST_APPORTIONMENT: 'LPの内訳、トークン',
    POOLS_LIST_NOTHING_FOUND: '何も見つかりません',
    POOLS_LIST_EMPTY_TABLE: 'お気に入りのプールがここに表示されます',
    POOLS_LIST_EMPTY_TABLE_META: 'お気に入りのプールを追加することは {link}ここでできます',
    POOLS_LIST_EMPTY_TABLE_META_LINK_TEXT: 'ペア',
    POOLS_LIST_TOKEN_BALANCE: '{value} {symbol}',
    POOLS_FARMINGS_TITLE: 'ファーミングプール',

    POOLS_LIST_ITEM_NOT_FOUND: 'プールが見つかりません',
    POOLS_LIST_ITEM_TITLE: '{symbol} 流動性プール',
    POOLS_LIST_ITEM_OVERVIEW: 'プールの概要',

    POOL_HEADER_TITLE: '流動性追加',
    POOL_FIELD_TOKEN_WALLET_BALANCE: '残高: {balance}',
    POOL_FIELD_LABEL_LEFT: '左側',
    POOL_FIELD_LABEL_RIGHT: '右側',
    POOL_FIELD_BTN_TEXT_SELECT_TOKEN: 'トークンを選んでください',
    POOL_AUTO_EXCHANGE_TEXT: '<p>自動交換を有効にする</p><p>この場合、 <b>{leftSymbol}</b> は自動的に交換されます <b>{rightSymbol}</b> 不足分を補填する為に</p>',
    POOL_STEP_NOTE_LEAD_INIT: '初期化...',
    POOL_STEP_NOTE_LEAD_CHECK_ACCOUNT: 'アカウントチェック...',
    POOL_STEP_NOTE_LEAD_CHECK_PAIR: 'ポールチェック...',
    POOL_STEP_NOTE_LEAD_CONNECT_ACCOUNT: 'アカウントが接続されていません',
    POOL_STEP_NOTE_LEAD_CONNECTING_ACCOUNT: '接続アカウント...',
    POOL_STEP_NOTE_LEAD_POOL_NOT_EXIST: 'プールが存在しません',
    POOL_STEP_NOTE_LEAD_POOL_NOT_CONNECTED: 'プールが接続されていません',
    POOL_STEP_NOTE_LEAD_POOL_CONNECTING: 'プール接続...',
    POOL_STEP_NOTE_LEAD_POOL_CREATING: 'プールの作成...',
    POOL_STEP_NOTE_LEAD_AWAIT_TRANSACTION: 'トランザクションを待つ...',
    POOL_STEP_NOTE_LEAD_SUPPLYING: '供給中...',
    POOL_STEP_NOTE_TEXT_CONNECT_ACCOUNT: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    POOL_STEP_NOTE_TEXT_CONNECTING_ACCOUNT: '続行する前に、アカウントを接続する必要があります。 このウォレットのアカウント接続は1回だけ発生します。 今後、この手順を実行する必要はありません',
    POOL_STEP_NOTE_TEXT_SELECT_TOKEN: '続行する前に、左右のペアトークンを選択する必要があります。',
    POOL_STEP_NOTE_TEXT_CREATE_POOL: '続行する前にプールを作成する必要があります。',
    POOL_STEP_NOTE_TEXT_CONNECT_POOL: '続行する前に、このプールを自分のDEXアカウントに接続する必要があります。',
    POOL_BTN_TEXT_INIT: '初期化',
    POOL_BTN_TEXT_CHECK_ACCOUNT: '確認中...',
    POOL_BTN_TEXT_CONNECT_ACCOUNT: 'アカウントの接続',
    POOL_BTN_TEXT_CONNECTING_ACCOUNT: '接続中...',
    POOL_BTN_TEXT_SELECT_PAIR: 'トークンの選択',
    POOL_BTN_TEXT_ENTER_AN_AMOUNT: '金額入力',
    POOL_BTN_TEXT_CHECK_PAIR: 'プールをチェックしています...',
    POOL_BTN_TEXT_CREATE_POOL: 'プールを作成する',
    POOL_BTN_TEXT_CONNECT_POOL: 'アカウントの接続',
    POOL_BTN_TEXT_CREATING_POOL: '作成中...',
    POOL_BTN_TEXT_CONNECTING_POOL: '接続中...',
    POOL_BTN_TEXT_DEPOSIT_TOKEN: 'デポジット {symbol}',
    POOL_BTN_TEXT_SUPPLY: '供給',
    POOL_BTN_TEXT_SUBMIT: '提出',
    POOL_DATA_SUBTITLE_DEX_ACCOUNT: 'デックスエイダアカウントの残高',
    POOL_DEX_DATA_LABEL_LP_TOKENS: 'LPトークン',
    POOL_DEX_DATA_LABEL_CURRENT_SHARE: '現在のシェア',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE: '{value}%',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_LEFT: '{value} {symbol}',
    POOL_DEX_DATA_RESULT_CURRENT_SHARE_RIGHT: '{value} {symbol}',
    POOL_ROOTS_INFO_LABEL_DEX_ADDRESS: 'デックスエイダアカウントアドレス',
    POOL_ROOTS_INFO_LABEL_LP_ROOT: 'LPルートアドレス',
    POOL_ROOTS_INFO_LABEL_PAIR_ROOT: 'プールアドレス',
    POOL_DATA_SUBTITLE_CURRENT_STATE: 'プールデータ',
    POOL_DATA_LABEL_LP_SUPPLY: 'LPサプライ',
    POOL_DATA_LABEL_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_DATA_LABEL_FEE: '料金',
    POOL_DATA_SUBTITLE_AFTER_SUPPLY: '供給後',
    POOL_DATA_LABEL_SHARE_PERCENT: 'シェア',
    POOL_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_DATA_LABEL_SHARE_CHANGE_PERCENT: 'シェアチェンジ',
    POOL_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_POPUP_TITLE: 'サプライレシート',
    POOL_SUPPLY_RECEIPT_LEAD_SUCCESSFUL_AMOUNT: '+ <span>{value}</span> LP',
    POOL_SUPPLY_RECEIPT_SUBTITLE_RESULT: '供給結果',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_PERCENT: 'シェア',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_PERCENT: '{value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_SHARE_CHANGE_PERCENT: 'シェアチェンジ',
    POOL_SUPPLY_RECEIPT_DATA_RESULT_SHARE_CHANGE_PERCENT: '+ {value}%',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_LEFT_PRICE: '{leftSymbol} per {rightSymbol}',
    POOL_SUPPLY_RECEIPT_DATA_LABEL_NEW_RIGHT_PRICE: '{rightSymbol} per {leftSymbol}',
    POOL_SUPPLY_RECEIPT_SUCCESSFUL_NOTE: '<p>供給が正常に完了しました。</p><p>LPトークンルート <a href="https://ton-explorer.com/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">契約</a>.</p><p>取引の結果はこちらでご覧いただけます <a href="https://ton-explorer.com/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    POOL_SUPPLY_RECEIPT_LEAD_CANCELLED: '供給がキャンセルされました',
    POOL_SUPPLY_RECEIPT_CANCELLED_NOTE: '<p>供給がキャンセルされました。 バランスは変わっていません.</p>',
    POOL_SUPPLY_RECEIPT_POPUP_BTN_TEXT_CLOSE: '閉じる',

    FARMING_HEADER_TITLE: 'ファーミング',
    FARMING_HEADER_CREATE_LINK_TEXT: 'ファームプールを作成する',
    FARMING_HEADER_GUIDE_LINK_TEXT: 'ガイド',
    FARMING_LIST_HEADER_TOKEN_CELL: 'トークン',
    FARMING_LIST_HEADER_TVL_CELL: 'TVL',
    FARMING_LIST_HEADER_APY_CELL: 'APY',
    FARMING_LIST_HEADER_REWARD_CELL: '褒美',
    FARMING_LIST_HEADER_SHARE_CELL: 'シェア',
    FARMING_LIST_HEADER_POOL_CELL: 'プール',
    FARMING_LIST_POOL_STATUS_EXPIRED: '期限切れ',
    FARMING_LIST_POOL_STATUS_ACTIVE: 'アクティブ',
    FARMING_LIST_POOL_STATUS_AWAITING: '待機中',
    FARMING_LIST_POOL_DETAILS_HEADER_TITLE: 'ファームプール {symbol}',
    FARMING_LIST_POOL_DETAILS_HEADER_SUBTITLE: 'プールデータ',
    FARMING_LIST_POOL_DETAILS_FARM_BALANCE: 'ファームバランス, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_SPEED: 'ファームスピード {symbol}/秒',
    FARMING_LIST_POOL_DETAILS_REWARD_BALANCE: '報酬残高, {symbol}',
    FARMING_LIST_POOL_DETAILS_FARM_START: 'ファームスタート',
    FARMING_LIST_POOL_DETAILS_FARM_END: 'ファームエンド',
    FARMING_LIST_POOL_DETAILS_VESTING_RATIO: 'ベスティング比率,パーセント',
    FARMING_LIST_POOL_DETAILS_VESTING_PERIOD: 'ベスティング期間, 日',
    FARMING_LIST_POOL_DETAILS_POOL_ADDRESS: 'プールアドレス',
    FARMING_LIST_POOL_DETAILS_OWNER_ADDRESS: '所有者のアドレス',
    FARMING_LIST_POOL_DETAILS_FARM_TOKEN_ROOT: 'ファームトークンルート',
    FARMING_LIST_POOL_DETAILS_REWARD_TOKEN: '報酬トークンルート, {symbol}',
    FARMING_POOL_FORM_WALLET_BALANCE_TEXT: 'ウォレットのバランス {balance} {symbol}',
    FARMING_POOL_FORM_DEPOSIT_AMOUNT_PLACEHOLDER: '額...',
    FARMING_POOL_FORM_MAX_AMOUNT_DEPOSIT_BTN_TEXT: 'マックス',
    FARMING_POOL_FORM_DEPOSIT_BTN_TEXT: 'デポジット',
    FARMING_POOL_FORM_DEPOSITING_BTN_TEXT: 'デポジット中',
    FARMING_POOL_FORM_CREATE_PERIOD_START: '始まる時間, 年/月/日 時/分',
    FARMING_POOL_FORM_CREATE_PERIOD_RPS: '1秒あたりの報酬, {symbol}...',
    FARMING_POOL_FORM_SET_END_TIME: '締切時間, 年/月/日 時/分',
    FARMING_POOL_FORM_CREATE_PERIOD: '作成期間',
    FARMING_POOL_FORM_CLOSE_POOL: 'プールを閉じる',
    FARMING_POOL_FORM_CLAIM_BTN_TEXT: 'クレーム',
    FARMING_POOL_FORM_WITHDRAW_BTN_TEXT: '退会',
    FARMING_POOL_FORM_DEPOSIT_TOKEN_BTN_TEXT: 'デポジット {symbol}',
    FARMING_POOL_FORM_DEPOSITING_TOKEN_BTN_TEXT: 'デポジット中 {symbol}',
    FARMING_POOL_FORM_TOKEN_WALLET_BALANCE_TEXT: 'あなたの {symbol} ウォレットバランス: {amount} {symbol}',
    FARMING_POOL_FORM_ADMIN_TEXT: 'プール管理者として未請求残高の入出金機能を利用できます。',
    FARMING_POOL_FORM_WITHDRAW_UNCLAIMED_BTN_TEXT: '全額引き出し',
    FARMING_LIST_USER_DETAILS_HEADER_SUBTITLE: 'ユーザデータ',
    FARMING_LIST_USER_DETAILS_FARM_USER_BALANCE: 'ファームバランス, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD: '未請求の報酬, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_ENTITLED: '資格のある報酬, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_REWARD_DEBT: '報酬債務, {symbol}',
    FARMING_LIST_USER_DETAILS_FARM_USER_UNCLAIMED_VESTING_TIME: '前のベスティング',
    FARMING_LIST_USER_DETAILS_FARM_CONTRACT_ADDRESS: 'ファーム契約アドレス',
    FARMING_CREATE_HEADER_TITLE: 'ファームプールを作成する',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_LABEL: 'ファームトークンルート',
    FARMING_CREATE_FIELD_FARM_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_FARM_START_LABEL: 'ファームスタート',
    FARMING_CREATE_FIELD_FARM_START_HINT: '年/月/日 時/分',
    FARMING_CREATE_FIELD_FARM_END_LABEL: 'ファームエンド',
    FARMING_CREATE_FIELD_FARM_END_HINT: '年/月/日 時/分',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_LABEL: 'ベスティング比率',
    FARMING_CREATE_FIELD_FARM_VESTING_RATIO_HINT: '比率、パーセント',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_LABEL: 'ベスティング基幹',
    FARMING_CREATE_FIELD_FARM_VESTING_PERIOD_HINT: '期間,秒',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_LABEL: 'リワードトークンルート',
    FARMING_CREATE_FIELD_REWARD_TOKEN_ROOT_HINT: 'アドレス',
    FARMING_CREATE_FIELD_TOTAL_REWARD_LABEL: '1秒あたりの報酬',
    FARMING_CREATE_FIELD_TOTAL_REWARD_HINT: '褒美',
    FARMING_CREATE_FIELD_TOKEN_TOTAL_REWARD_HINT: '{symbol} 毎秒',
    FARMING_CREATE_ADD_REWARD_TOKEN_LINK_TEXT: '報酬トークンを追加する',
    FARMING_CREATE_POOL_SUBTITLE_PARAMS: 'ファームプールパラメータ',
    FARMING_CREATE_POOL_PARAMS_FARM_TOKEN: 'ファームトークン',
    FARMING_CREATE_POOL_PARAMS_FARM_START_LOCAL: 'スタート (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_START_UTC: 'スタート (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_LOCAL: '終わり (Local Time)',
    FARMING_CREATE_POOL_PARAMS_FARM_END_UTC: '終わり (UTC)',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD: '期間の長さ',
    FARMING_CREATE_POOL_PARAMS_FARM_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN: '報酬トークン #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_DAY: '月の報酬 #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED: 'ファームスピード #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_SPEED_VALUE: '{value} {symbol}/sec',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT: 'デポジット #{index}',
    FARMING_CREATE_POOL_PARAMS_REWARD_TOKEN_FARM_DEPOSIT_VALUE: '{value} {symbol}',
    FARMING_CREATE_POOL_VALID_STATE_CREATION_NOTE: 'ファームプールの作成費用は7EVERです. ガスは返されません。.',
    FARMING_CREATE_POOL_VALID_STATE_DEPOSIT_NOTE: '{tokensDeposits}の全額を、アクティブになる前にプールアドレスにデポジットする必要があります。',
    FARMING_CREATE_BTN_TEXT_SUBMIT: 'プールを作成する',

    FARMING_LIST_TITLE: 'ファーミングプール',
    FARMING_LIST_TITLE_ALL: 'すべてのプール',
    FARMING_LIST_TITLE_FAV: 'お気に入りのプール',
    FARMING_LIST_CREATE_BTN: 'ファームプールを作成する',

    FARMING_TABLE_FARMING_POOL: 'ファーミングプール',
    FARMING_TABLE_REWARD: '褒美',
    FARMING_TABLE_TVL: 'TVL',
    FARMING_TABLE_TVL_CHANGE: 'TVL 変動',
    FARMING_TABLE_APR: 'APR',
    FARMING_TABLE_APR_CHANGE: 'APR 変動',
    FARMING_TABLE_SHARE: 'シェア',
    FARMING_TABLE_YOUR_REWARD: 'あなたの報酬',
    FARMING_TABLE_ENTITLED_REWARD: '資格のある報酬',
    FARMING_TABLE_DATE: '日にち',
    FARMING_TABLE_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_TABLE_REWARDS_TITLE: '報酬トークン',
    FARMING_TABLE_APR_VALUE: '{value}%',
    FARMING_TABLE_SHARE_VALUE: '{value}%',
    FARMING_TABLE_NULL: 'なし',

    FARMING_DATE_WAITING: '開始 {date}',
    FARMING_DATE_ACTIVE: '終了 {date}',
    FARMING_DATE_INFINITE: '開始しました',
    FARMING_DATE_ENDED: '終了しました',

    FARMING_PAIR_WAITING_TOOLTIP: '<h4>ファーミングの開始を待っています</h4><p><br/>このプールではまだファーミング期間が始まっていません。</p>',
    FARMING_PAIR_PUBLIC_TOOLTIP: '<h4>あなたのファーミングプールは誰にでも見えます</h4>',
    FARMING_PAIR_PRIVATE_TOOLTIP: '<h4>あなただけに自分のプールを見ることができます</h4><p>報酬額をプールの残高に預けて、<br/>一般に公開します</ p>',
    FARMING_PAIR_WARNING_TOOLTIP: '<h4>警告！</h4><p>報酬バランスが低いです, <br/>このプールへの投資はお勧めしません</ p>',

    FARMING_FILTER_FORM_BUTTON: 'フィルター',
    FARMING_FILTER_FORM_INPUT: 'サーチ...',

    FARMING_ITEM_BREADCRUMB_LIST: 'すべてのファーミングプール',
    FARMING_ITEM_BREADCRUMB_ITEM: '{symbol} ファーミングプール',
    FARMING_ITEM_NOT_FOUND: 'ファーミングプールが見つかりません',
    FARMING_ITEM_TITLE: '{symbol} ファーミングプー',
    FARMING_ITEM_APR: '{value}%',
    FARMING_ITEM_BALANCE_TITLE: 'ファーミングバランス',
    FARMING_ITEM_MANAGEMENT_TITLE: 'プール管理',
    FARMING_ITEM_USER_INFO_TITLE: '私のファーミングパフォーマンス',
    FARMING_ITEM_BASE_INFO_TITLE: 'ファーミングプール統計',
    FARMING_ITEM_DETAILS_TITLE: '詳細事項',
    FARMING_ITEM_SPEED_TITLE: 'ファーミング速度の変化',
    FARMING_ITEM_TRANSACTIONS_TITLE: 'トランザクション',

    FARMING_MESSAGE_GET_LP_TITLE: '必要なLPトークンがありません。 今すぐ入手して{apr}％でファーミングを始めましょう',
    FARMING_MESSAGE_GET_LP_ACCEPTS: 'このプールは{symbol}トークンを受け入れます。',
    FARMING_MESSAGE_GET_LP_DEPOSIT: '{left}と{right}を流動性プールに預け、LPトークンを取得してファーミングを開始します。',
    FARMING_MESSAGE_GET_LP_GUIDE: 'ガイドを参照',
    FARMING_MESSAGE_GET_LP_GET: 'LPトークンを取得する',
    FARMING_MESSAGE_FARM_ENDED_TITLE: 'ファームプールが終了しました。 LPと報酬トークンをすべて撤回することをお勧めします。',
    FARMING_MESSAGE_LOW_BALANCE_TITLE: 'ファーミングプールの報酬バランスが低すぎます。 現在、このプールに投資することはお勧めしません。 後でプールを確認してください。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TITLE: 'このファームプールは危険なものとしてチェックされています。 報酬トークンをファーミングプールの残高に預ける',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_TEXT: 'ファーミングプールの残高を補充しないと、所有者は自分の報酬を得ることができません。',
    FARMING_MESSAGE_ADMIN_LOW_BALANCE_BTN: '報酬トークンをデポジットする',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TITLE: '残高不足',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_TEXT: '報酬トークンの残高が少ないため、ファームで債務が累積されています。<br />ファーミングの残高を補充して債務を支払うか、プールを閉じて赤字の拡大を防ぎます.',
    FARMING_MESSAGE_ADMIN_NULL_BALANCE_BTN: '報酬トークンをデポジットする',

    FARMING_BALANCE_DEPOSIT_TITLE: 'デポジット',
    FARMING_BALANCE_DEPOSIT_TEXT: 'LPトークンを預けてファーミングを始めましょう',
    FARMING_BALANCE_DEPOSIT_ACTION: 'デポジット',
    FARMING_BALANCE_DEPOSIT_BALANCE: 'ウォレットのバランス: {value} {symbol}',
    FARMING_BALANCE_WITHDRAW_TITLE: '引き出し',
    FARMING_BALANCE_WITHDRAW_CLAIM_TAB: '報酬請求',
    FARMING_BALANCE_WITHDRAW_WITHDRAW_TAB: 'LPトークンを引き出す',
    FARMING_BALANCE_WITHDRAW_ACTION_CLAIM: '請求',
    FARMING_BALANCE_WITHDRAW_ACTION_WITHDRAW: '引き出し',
    FARMING_BALANCE_WITHDRAW_BALANCE: 'あなたのファーミングバランス: {value} {symbol}',
    FARMING_BALANCE_TOKEN: '{amount} {symbol}',

    FARMING_ADMIN_DEPOSIT_REQUIRED_BALANCE: 'デポジット済み: <b>{amount} {symbol}</b> / {required} {symbol}',
    FARMING_ADMIN_DEPOSIT_BALANCE: 'デポジット済み: {amount} {symbol}',
    FARMING_ADMIN_DEPOSIT_TITLE: '報酬トークンをデポジットする',
    FARMING_ADMIN_DEPOSIT_TEXT: 'LPトークン保持者に報酬として与えられるトークン。。',
    FARMING_ADMIN_DEPOSIT_WARNING_TITLE: '入金された報酬トークンの量が十分ではありません',
    FARMING_ADMIN_DEPOSIT_WARNING_TEXT: 'あなただけがこのファーミングプールを見ることができます。 このファーミングプールに報酬トークンを預けて、ファーミングを開始し、すべての人に公開します.',
    FARMING_ADMIN_DEPOSIT_ACTION: 'デポジット',
    FARMING_ADMIN_DEPOSIT_HINT: 'ウォレットのバランス: {amount} {symbol}',

    FARMING_ADMIN_WITHDRAW_TITLE: '報酬トークンを引き出す',
    FARMING_ADMIN_WITHDRAW_TEXT: 'ベスティングとロック期間が終了した後、報酬トークンの未使用部分を引き出すことができます',
    FARMING_ADMIN_WITHDRAW_BTN: '引き出す',
    FARMING_ADMIN_WITHDRAW_TOKENS_TITLE: '利用可能残高',

    FARMING_CONFIG_TITLE: 'ファーム構成',
    FARMING_CONFIG_TAB_SPEED: 'スピード',
    FARMING_CONFIG_TAB_END_TIME: '危険区域',
    FARMING_CONFIG_REWARD_AMOUNT_LABEL: '報酬額、{symbol} /秒',
    FARMING_CONFIG_REWARD_AMOUNT_PLACEHOLDER: '金額...',
    FARMING_CONFIG_START_LABEL: 'ファーミングスタート',
    FARMING_CONFIG_DATE_PLACEHOLDER: '年/月/日',
    FARMING_CONFIG_TIME_PLACEHOLDER: '時/分',
    FARMING_CONFIG_SAVE_CHANGES: '変更内容を保存',
    FARMING_CONFIG_END_LABEL: 'ファーミング終了',
    FARMING_CONFIG_CLOSE_POOL: 'プールを閉じる',
    FARMING_CONFIG_CONFIRMATION_TITLE: '確かですか？',
    FARMING_CONFIG_CONFIRMATION_TEXT: '⚠️ ファームプールの閉鎖は元に戻せません。 これは注意して行ってください。',
    FARMING_CONFIG_CONFIRMATION_YES: 'はい、プールを閉じます',
    FARMING_CONFIG_CONFIRMATION_NO: 'いいえ、キャンセルします',

    FARMING_BASE_INFO_TVL: 'TVL',
    FARMING_BASE_INFO_TOKENS: 'LP 内訳、トークン',
    FARMING_BASE_INFO_LP_TOKENS: 'LP トークン, {symbol}',
    FARMING_BASE_INFO_APR: 'APR',
    FARMING_BASE_INFO_APR_VALUE: '{value}%',
    FARMING_BASE_INFO_REWARD: '残りの報酬バランス',
    FARMING_BASE_INFO_SPEED: 'ファーミングスピード, 秒',
    FARMING_BASE_INFO_NULL: 'なし',

    FARMING_USER_INFO_FARMING_BALANCE: 'ファーミングバランス',
    FARMING_USER_INFO_TOKENS: 'LPの内訳、トークン',
    FARMING_USER_INFO_LP_TOKENS: 'LPトークン, {symbol}',
    FARMING_USER_INFO_ENTITLED_TITLE: '資格のある報酬',
    FARMING_USER_INFO_UNCLAIMED_TITLE: '未請求の報酬',
    FARMING_USER_INFO_DEBT_TITLE: 'ファームの債務',
    FARMING_USER_INFO_SHARE: 'ファーミングプールのシェア',
    FARMING_USER_INFO_SHARE_VALUE: '{value}%',
    FARMING_USER_INFO_NULL: 'なし',
    FARMING_USER_INFO_HISTORY_BALANCE: 'ヒストリーのバランス',
    FARMING_USER_INFO_HISTORY_TOKENS: 'ヒストリーLPの内訳、トークン',
    FARMING_USER_INFO_VESTING_TIME: 'ベスティング終了日, UTC',
    FARMING_USER_INFO_TOTAL_REWARD: '報酬残高',
    FARMING_USER_INFO_HISTORY_LAST_UPD: '最後の更新, UTC',

    FARMING_ADDRESSES_TITLE: 'アドレス',
    FARMING_ADDRESSES_POOL: 'ファーミングプール契約アドレス',
    FARMING_ADDRESSES_OWNER: '所有者のアドレス',
    FARMING_ADDRESSES_USER: '自分のファーミングアドレス',
    FARMING_ADDRESSES_TOKEN_ROOT: 'ファーミングトークンルート',
    FARMING_ADDRESSES_TOKEN: '報酬トークンルート, {symbol}',

    FARMING_VESTING_TITLE: 'ベスティング',
    FARMING_VESTING_RATIO_TITLE: 'ベスティング比率',
    FARMING_VESTING_RATIO_VALUE: '{value}%',
    FARMING_VESTING_RATIO_HINT: 'ベスティング比率とは、ベスティングに送られる報酬の割合を指します',
    FARMING_VESTING_PERIOD_TITLE: 'ベスティング期間',
    FARMING_VESTING_PERIOD_VALUE: '{days, plural, =0 {0 days} one {# day} other {# days}}',
    FARMING_VESTING_PERIOD_HINT: 'ベスティング期間は、ベスティングが行われる時間枠です。',
    FARMING_VESTING_VESTING_UNTIL: 'ベスティング終了日, UTC',
    FARMING_VESTING_VESTING_HINT: 'ベスティング終了日は、すべての報酬を受け取る日です。',
    FARMING_VESTING_NULL: '—',

    FARMING_CHART_TAB_TVL: 'TVL',
    FARMING_CHART_TAB_APR: 'APR',
    FARMING_CHART_TIMEFRAME_H1: '1H',
    FARMING_CHART_TIMEFRAME_D1: '1D',
    FARMING_CHART_NO_DATA: 'グラフデータなし',

    FARMING_FILTER_TITLE: 'フィルター',
    FARMING_FILTER_PAIR: 'ペア',
    FARMING_FILTER_STATES: 'プールの状態',
    FARMING_FILTER_AWAITING: '開始待ち',
    FARMING_FILTER_ACTIVE: 'アクティブ',
    FARMING_FILTER_UNACTIVE: '非アクティブ',
    FARMING_FILTER_MY_FARMING: '私のファーミング',
    FARMING_FILTER_WITH_MY_FARMING: 'With my farming',
    FARMING_FILTER_WITHOUT_MY_FARMING: 'Without my farming',
    FARMING_FILTER_POOL_BALANCE: 'プールのバランス',
    FARMING_FILTER_WITH_LOW_BALANCE: 'With low balance',
    FARMING_FILTER_TVL: 'TVL, $',
    FARMING_FILTER_FROM: 'From',
    FARMING_FILTER_TO: 'To',
    FARMING_FILTER_APY: 'APY, %',
    FARMING_FILTER_CLEAR: 'クリア',
    FARMING_FILTER_APPLY: '適用',

    FARMING_SPEED_TITLE: 'ファーミングスピード、秒',
    FARMING_SPEED_START_TITLE: 'スタート, UTC',
    FARMING_SPEED_END_TITLE: '終わり, UTC',

    FARMING_TRANSACTIONS_TAB_ALL: 'All',
    FARMING_TRANSACTIONS_TAB_CLAIMS: 'クレーム',
    FARMING_TRANSACTIONS_TAB_DEPOSITS: 'デポジット',
    FARMING_TRANSACTIONS_TAB_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TAB_REWARD: 'リワードデポジット',
    FARMING_TRANSACTIONS_COL_TYPE: 'トランザクション',
    FARMING_TRANSACTIONS_COL_VALUE: '総価値',
    FARMING_TRANSACTIONS_COL_ACCOUNT: 'アカウント',
    FARMING_TRANSACTIONS_COL_TIME: '時間',
    FARMING_TRANSACTIONS_COL_TOKEN: 'トークン',
    FARMING_TRANSACTIONS_COL_LEFT: '左側トークン',
    FARMING_TRANSACTIONS_COL_RIGHT: '右側トークン',
    FARMING_TRANSACTIONS_COL_LP: 'LPトークン',
    FARMING_TRANSACTIONS_TYPE_CLAIM: 'クレーム',
    FARMING_TRANSACTIONS_TYPE_DEPOSIT: 'デポジット',
    FARMING_TRANSACTIONS_TYPE_WITHDRAW: '引き出し',
    FARMING_TRANSACTIONS_TYPE_REWARD: 'リワードデポジット',

    FARMING_TOKEN: '{amount} {symbol}',

    AMOUNT_INPUT_MAX: '最大',
    AMOUNT_INPUT_PLACEHOLDER: '金額...',

    CURRENCIES_HEADER_TITLE: 'すべてのトークン',
    CURRENCIES_WATCHLIST_HEADER_TITLE: '私のトークンウォッチリスト',
    CURRENCIES_LIST_HEADER_NAME_CELL: '名前',
    CURRENCIES_LIST_HEADER_PRICE_CELL: '価格',
    CURRENCIES_LIST_HEADER_PRICE_CHANGE_CELL: '価格変動',
    CURRENCIES_LIST_HEADER_VOLUME24_CELL: 'ボリューム24H',
    CURRENCIES_LIST_HEADER_TVL_CELL: 'TVL',
    CURRENCY_BREADCRUMB_ROOT: 'トークン',
    CURRENCY_ADD_LIQUIDITY_BTN_TEXT: '流動性を追加する',
    CURRENCY_TRADE_BTN_TEXT: 'トレード',
    CURRENCY_STATS_TVL_TERM: 'TVL',
    CURRENCY_STATS_VOLUME24_TERM: '24時間取引量',
    CURRENCY_STATS_VOLUME7_TERM: '7d取引量',
    CURRENCY_STATS_TRANSACTIONS24_TERM: '24時間トランザクション',
    CURRENCY_GRAPH_TAB_PRICES: '価格',
    CURRENCY_GRAPH_TAB_VOLUME: 'ボリューム',
    CURRENCY_GRAPH_TAB_TVL: 'TVL',
    CURRENCY_PAIRS_LIST_HEADER_TITLE: 'ペア',
    CURRENCY_TRANSACTIONS_LIST_HEADER_TITLE: 'トランザクション',

    PAIRS_HEADER_TITLE: 'すべてのペア',
    PAIRS_LIST_HEADER_PAIR_CELL: 'ペア',
    PAIRS_LIST_HEADER_VOLUME24_CELL: 'ボリューム24H',
    PAIRS_LIST_HEADER_VOLUME7_CELL: 'ボリューム7D',
    PAIRS_LIST_HEADER_TVL_CELL: 'TVL',
    PAIR_BREADCRUMB_ROOT: 'ペア',
    PAIR_TOKEN_PRICE: '1 {symbolLeft} = {amount} {symbolRight}',
    PAIR_ADD_LIQUIDITY_BTN_TEXT: '流動性を追加する',
    PAIR_TRADE_BTN_TEXT: 'トレード',
    PAIR_STATS_TTL_TERM: 'ロックされたトークンの総数',
    PAIR_STATS_TVL_TERM: 'TVL',
    PAIR_STATS_VOLUME24_TERM: '24時間取引量',
    PAIR_STATS_FEES24_TERM: '24時間料金',
    PAIR_GRAPH_TAB_VOLUME: 'ボリューム',
    PAIR_GRAPH_TAB_TVL: '流動性',
    PAIR_TRANSACTIONS_LIST_HEADER_TITLE: 'トランザクション',

    BUILDER_HEADER_TITLE: 'Builder',
    BUILDER_HEADER_CREATE_LINK_TEXT: '新しいトークンを作成する',
    BUILDER_LIST_HEADER_NAME_CELL: '名前',
    BUILDER_LIST_HEADER_SYMBOL_CELL: 'シンボル',
    BUILDER_LIST_HEADER_DECIMALS_CELL: '小数',
    BUILDER_LIST_HEADER_TOTAL_SUPPLY_CELL: '総供給量',
    BUILDER_LIST_HEADER_TOTAL_ROOT_CELL: 'ルート',
    BUILDER_CREATE_HEADER_TITLE: 'トークンの作成',
    BUILDER_CREATE_FIELD_LABEL_NAME: '名前',
    BUILDER_CREATE_FIELD_LABEL_SYMBOL: 'シンボル',
    BUILDER_CREATE_FIELD_LABEL_DECIMALS: '小数',
    BUILDER_CREATE_FIELD_PLACEHOLDER_NAME: 'トークンに名前を付ける',
    BUILDER_CREATE_FIELD_PLACEHOLDER_SYMBOL: 'トークンシンボルを追加する',
    BUILDER_CREATE_FIELD_PLACEHOLDER_DECIMALS: 'トークンの小数を設定する',
    BUILDER_CREATE_BTN_TEXT_SUBMIT: 'Build',
    BUILDER_CREATE_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_CREATE_TRANSACTION_RECEIPT_POPUP_TITLE: 'トークンレシート',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_DEPLOYED: 'トークンがデプロイされました',
    BUILDER_CREATE_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>トークン {name} が正常にデプロイされました。</p><p>{symbol} トークンルート<a href="https://ton-explorer.com/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>.</p><p>ここでトランザクションの結果を見ることができます。 <a href="https://ton-explorer.com/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    BUILDER_CREATE_TRANSACTION_RECEIPT_TOKEN_NOT_DEPLOYED: 'トークンがデプロイされていません',
    BUILDER_CREATE_TRANSACTION_RECEIPT_BTN_TEXT_CLOSE: 'Close',
    BUILDER_SEARCH_FIELD_PLACEHOLDER: 'フィルタリング...',
    BUILDER_MESSAGE_TOKEN_NOT_FOUND: 'トークンが見つかりません',
    BUILDER_MESSAGE_NO_TOKEN: 'トークンがありません',
    BUILDER_BUTTON_CREATE_TOKEN: '新しく作る',
    BUILDER_MANAGE_TOKEN_HEADER_TITLE: 'トークン管理',
    BUILDER_MANAGE_TOKEN_DESCRIPTION_TEXT: '説明',
    BUILDER_MANAGE_TOKEN_ACTIONS_TEXT: 'アクション',
    BUILDER_MANAGE_TOKEN_CIRCULATING_SUPPLY_TITLE: '循環供給を管理する',
    BUILDER_MANAGE_TOKEN_MINT_NAME: 'ミント',
    BUILDER_MANAGE_TOKEN_MINT_DESCRIPTION: '特定のアドレスに追加のトークンを発行',
    BUILDER_MANAGE_TOKEN_BURN_NAME: '焼却',
    BUILDER_MANAGE_TOKEN_BURN_DESCRIPTION: '特定のアドレスでトークンを破棄',
    BUILDER_MANAGE_TOKEN_MINT_BTN_TEXT: 'ミント',
    BUILDER_MANAGE_TOKEN_DANGER_ZONE_TITLE: '危険区域',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_NAME: '所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_DESCRIPTION: '新しい所有者の指定r',
    BUILDER_MANAGE_TOKEN_TRANSFER_OWNERSHIP_BTN_TEXT: '移転（transfer)',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_ENTER_ALL_DATA: 'すべてのデータを入力してください',
    BUILDER_MANAGE_TOKEN_MINT_POPUP_TITLE: 'ミントトークン',
    BUILDER_MANAGE_TOKEN_LABEL_TARGET_ADDRESS: 'ターゲットアドレス',
    BUILDER_MANAGE_TOKEN_MINT_LABEL_AMOUNT: 'ミントする量',
    BUILDER_MANAGE_TOKEN_BURN_POPUP_TITLE: 'トークン焼却',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_AMOUNT: '焼却する量',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_ADDRESS: 'コールバックアドレス',
    BUILDER_MANAGE_TOKEN_BURN_LABEL_CALLBACK_PAYLOAD: 'コールバックペイロード',
    BUILDER_MANAGE_TOKEN_BURN_BTN_TEXT: '焼却',
    BUILDER_MANAGE_TOKEN_TRANSFER_POPUP_TITLE: 'トークン所有権の譲渡',
    BUILDER_MANAGE_TOKEN_TRANSFER_LABEL_NEW_OWNER: '新しい所有者アドレス',
    BUILDER_MANAGE_TOKEN_LABEL_NETWORK: 'ネットワーク',
    BUILDER_MANAGE_TOKEN_LABEL_ROOT: 'ルート',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_NAME: 'トークン名',
    BUILDER_MANAGE_TOKEN_LABEL_TOKEN_SYMBOL: 'トークンシンボル',
    BUILDER_MANAGE_TOKEN_LABEL_DECIMAL_PLACES: '小数位',
    BUILDER_MANAGE_TOKEN_LABEL_TOTAL_SUPPLY: '総供給量',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_ADDRESS: 'ターゲットアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_TITLE_BALANCE: 'ターゲットアドレスのバランス',
    BUILDER_MANAGE_TOKEN_LABEL_SUPPLY: '循環供給',
    BUILDER_MANAGE_TOKEN_LABEL_CURRENT: '現在',
    BUILDER_MANAGE_TOKEN_LABEL_AFTER_MINING: '採掘後',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_AMOUNT: 'ミントの量を入力してください',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_SUBMIT: '確認',
    BUILDER_MANAGE_TOKEN_BTN_TEXT_CANCEL: 'キャンセル',
    BUILDER_MANAGE_TOKEN_MESSAGE_ENTER_VALID_ADDRESS: '有効なターゲットアドレスを入力してください',
    BUILDER_MANAGE_TOKEN_MESSAGE_INVALID_CALLBACK_ADDRESS: '無効なコールバックアドレス',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_TITLE: 'ミントを待っています',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_MINT_DESCRIPTION: 'ミンティングトークン',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_TITLE: '焼却待ちg',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_BURN_DESCRIPTION: 'トークン焼却',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_TITLE: '転送を待機中',
    BUILDER_MANAGE_TOKEN_CONFIRMATION_TRANSFER_DESCRIPTION: '転送中',

    TRANSACTIONS_LIST_HEADER_TRANSACTION_CELL: 'トランザクション',
    TRANSACTIONS_LIST_HEADER_TOTAL_VALUE_CELL: '総価値',
    TRANSACTIONS_LIST_HEADER_LEFT_TOKEN_CELL: '左側トークン',
    TRANSACTIONS_LIST_HEADER_RIGHT_TOKEN_CELL: '右側トークン',
    TRANSACTIONS_LIST_HEADER_ACCOUNT_CELL: 'アカウント',
    TRANSACTIONS_LIST_HEADER_TIME_CELL: '時間',
    TRANSACTION_EVENT_DEPOSIT: '追加 {leftSymbol} と {rightSymbol}',
    TRANSACTION_EVENT_WITHDRAW: '削除 {leftSymbol} と {rightSymbol}',
    TRANSACTION_EVENT_SWAP_LEFT_TO_RIGHT: 'Swap {leftSymbol} to {rightSymbol}',
    TRANSACTION_EVENT_SWAP_RIGHT_TO_LEFT: 'Swap {rightSymbol} to {leftSymbol}',
    TRANSACTIONS_LIST_EVENT_ALL: '全て',
    TRANSACTIONS_LIST_EVENT_SWAPS: 'Swaps',
    TRANSACTIONS_LIST_EVENT_DEPOSIT: '追加します',
    TRANSACTIONS_LIST_EVENT_WITHDRAW: '削除します',
    TRANSACTIONS_LIST_NO_TRANSACTIONS: 'トランザクションなし',
    TRANSACTIONS_LIST_NULL: 'なし',

    OG_META_TITLE: 'DEX、流動性プール、ファーミング, ベスティング | DEXADA',
    OG_META_DESCRIPTION: 'エバースケールベースのDEXとファーミングのハーブ。 さまざまな資産の両替とファーミングとベスティングの機会があります。',
    OG_META_IMG: ogImg,
}
